erDiagram
    
    Manager {
        id varchar(255) PK
        username varchar(255) UK
        password varchar(255)
        role int
    }

    Restaurant {
        id uuid PK
        name varchar 
        phone varchar
        email varchar
        managerId uuid FK
    }

    Branch {
        id uuid PK
        latitude float
        longitude float
        address varchar
        phone varchar
        restaurantId uuid FK
        managerId uuid FK
    }

    Item {
        id uuid PK
        name varchar UK
        image varchar
        price float
        sizesAvailable varchar(255)
        customizations JSON
        preperationTime float
        description varchar
        restaurantId uuid FK
        categoryId uuid FK
        kitchenId uuid FK
    }
    
    Category {
        name varchar
        restaurantId uuid FK
    }

    Table {
        branchId uuid FK
        tableNumber int
        seats int
    }

    Kitchen {
        id uuid PK
        restaurantId uuid FK
        name varchar
    }

    KitchenPower {
        branchId uuid FK
        kitchenId uuid FK
        status varchar
        count int
    }

    Restaurant ||--|{ Branch : has
    Restaurant ||--o{ Item : includes
    Manager ||--o| Restaurant : manages
    Manager ||--o| Branch : manages
    Item ||--o| Category : "belongs to"
    Restaurant ||--o| Category : "has"
    Branch ||--o| Table : has
    Restaurant ||--o| Kitchen : has
    Branch ||--o| BranchKitchen : has
    Item o{ --|| Kitchen : "prepared by"
